<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myActivity"
    android:background="@drawable/myapp"
    tools:context="com.example.amol.tensrflowimagepic.MainActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_weight="0.79"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


            <Button
                android:id="@+id/takeImg"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_weight="0.75"
                android:background="@drawable/button_states"
                android:text="@string/b1"
                android:textColor="#ffffff"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/dispInfo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/dispInfo"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/button_states"
                android:text="@string/b2"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/takeImg"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textAllCaps="false"/>



        <TextView
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:background="@color/colorAccent"
            android:textColor="#0CD21B"
            android:layout_alignTop="@+id/takeImg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:textSize="18sp"/>

</RelativeLayout>
