<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myActivity"
    android:background="@drawable/myapp"
    tools:context="com.example.amol.tensrflowimagepic.MainActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_weight="0.79"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />


            <Button
                android:id="@+id/takeImg"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="0.75"
                android:background="@drawable/button_states"
                android:onClick="takePhoto"
                android:text="@string/b1"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginEnd="50dp"
                android:layout_alignTop="@+id/dispInfo"
                android:layout_alignEnd="@+id/tv"
                 />

            <Button
                android:id="@+id/dispInfo"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/button_states"
                android:onClick="takePhoto"
                android:text="@string/b2"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginEnd="57dp"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/tv2"
                android:layout_marginBottom="20dp" />



        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:background="#ffffff"
            android:textSize="13dp"
            android:layout_marginEnd="18dp"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_alignBottom="@+id/tv2"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:background="#ffffff"
        android:textSize="13dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
